# sniproxy example configuration file
# lines that start with # are comments
# lines with only white space are ignored

user daemon

# PID file
pidfile /var/run/sniproxy.pid

error_log {
    filename /dev/stderr

    # Control the verbosity of the log
    priority notice
}

# blocks are delimited with {...}
listen 80 {
    proto http

    access_log {
        filename /dev/stdout
        priority notice
    }
}

listen 443 {
    proto tls

    access_log {
        filename /dev/stdout
        priority notice
    }
}


# if no table specified the default 'default' table is defined
table {
    # if no port is specified default HTTP (80) and HTTPS (443) ports are
    # assumed based on the protocol of the listen block using this table
    .* *
}
